<!doctype html>
<html>
  <head>
    <title>Background Page</title>
    	<script>
    		ProjectTypes = [];
    		var currentProject;
    	</script>
    	<script src="file_utils.js"></script>
		<script src="AtlassianPluginProject.js"></script>
    	<embed type="application/x-npapifileioforchrome" id="pluginId" style="position:absolute; top:0px;left:-10000px;width:0px;height:0px;">
		<script>
		  window.nativeFileSupport = document.getElementById("pluginId");
		</script>
		<script src="FauxFilesystem.js"></script>
		<script>
		  chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
				if (request.key == 'ProjectTypes'){
					//var cleanResponse = [];
					//for (var i = 0; i < ProjectTypes.length){
					//	cleanResponse.push({name: ProjectTypes[i].name, locationType: ProjectTypes[i].locationType});
					//}
					sendResponse(ProjectTypes);
				}
				else if (request.key == 'launchFileSelect')
				{
					nativeFileSupport.launchFileSelect(function(path){
						if (path && path.length){
							var projectType = ProjectTypes[request.index];
							window.requestFileSystem(window.PERMANENT, 5*1024*1024*1024, function(fs){
								fs.root.getDirectory(path, {create:false}, function(dir){
									projectType.createProject(dir,function(project, error){
										currentProject = project;
										sendResponse({path:path, error:error});
									});
								});
							});
						}
					});
				}
				else if (request.key == 'checkResources'){
					var urls = request.resources;
					var retVal = [];
					if (currentProject){
						for (var i = 0; i < urls.length; i++){
							if (urls[i].type == 'script' || urls[i].type == 'stylesheet'){
								retVal.push(currentProject.isProjectUrl(urls[i].url));
							}
							else{
								retVal.push(false);
							}
						}
					}
					sendResponse(retVal);
				}
				else if (request.key == 'checkResourceContent'){
					var resources = request.content;
					if (currentProject){
						currentProject.matchContents(request.url, request.content, function(success, msg){
							sendResponse({success:success, msg:msg});
						});
					}
				}
				else if (request.key == 'updateResource'){
					currentProject.commitResource(request.url, request.content, function(){
						sendResponse();
					});
				}
				else if (request.key == 'pageChanged'){
					currentProject.resetUrls()
					sendResponse();
				}
				else{
					sendResponse({});
				}
				
		  });
		</script>

  </head>
  <body>
  </body>
</html>